<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Some Default Text" android:paddingLeft="50px" android:paddingRight="50px" android:paddingBottom="50px"/>

    <Button
        android:id="@+id/btn_about_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="@string/btn_about_ok" android:minWidth="125px" android:minHeight="75px"/>

</RelativeLayout>